Accipitriformes-Falconidae-Daptrius ater
Alismatales-Alismataceae-Sagittaria graminea
Anguilliformes-Anguillidae-Strophidon sathete
Anura-Bufonidae-Nectophryne afra
Apodiformes-Apodidae-Aerodramus elaphrus
Aquifoliales-Aquifoliaceae-Helwingia japonica
Araneae-Lycosidae-Vinathela abca
Archaeognatha-Machilidae-Nesomachilis australica
Arecales-Arecaceae-Calamus caesius
Arhynchobdellida-Haemadipsidae-Chtonobdella tanae
Artiodactyla-Suidae-Sus scrofa
Asparagales-Asparagaceae-Ophiopogon japonicus
Asterales-Asteraceae-Dolomiaea souliei
Astigmata-Acaridae-Tyroborus lini
Blattodea-Ectobiidae-Ectobius panzeri
Bucerotiformes-Bucorvidae-Penelopides panini
Caprimulgiformes-Caprimulgidae-Hydropsalis climacocerca
Carnivora-Canidae-Canis latrans
Celastrales-Celastraceae-Putterlickia verrucosa
Chiroptera-Hipposideridae-Hipposideros griffini
Chloranthales-Chloranthaceae-Hedyosmum colombianum
Coleoptera-Carabidae-Mecodema lucidum
Columbiformes-Columbidae-Turtur brehmeri
Commelinales-Commelinaceae-Conostylis aculeata
Coraciiformes-Coraciidae-Eurystomus gularis
Cornales-Cornaceae-Swida controversa
Cuculiformes-Cuculidae-Cuculus canorus
Cucurbitales-Cucurbitaceae-Momordica pterocarpa
Cyatheales-Dicksoniaceae-Dicksonia lanata
Cycloneritimorpha-Neritidae-Nerita adenensis
Cypriniformes-Cyprinidae-Acheilognathus yamatsutae
Decapoda-Atyidae-Antecaridina lauensis
Dermaptera-Forficulidae-Apachyus peterseni
Dilleniales-Dilleniaceae-Dillenia philippinensis
Dioscoreales-Dioscoreaceae-Dioscorea prazeri
Diptera-Muscidae-Helina lasiophthalma
Ephemeroptera-Ephemeridae-Ephoron leukon
Ericales-Ericaceae-Pyrola minor
Erinaceomorpha-Erinaceidae-Erinaceus roumanicus
Fabales-Fabaceae-Inga punctata
Fagales-Fagaceae-Quercus rubra
Falconiformes-Falconidae-Spiziapteryx circumcincta
Galliformes-Phasianidae-Francolinus lathami
Gentianales-Rubiaceae-Pagamea acrensis
Gleicheniales-Gleicheniaceae-Diplopterygium glaucum
Gnetales-Ephedraceae-Gnetum neglectum
Hemiptera-Aphididae-Hyalopterus pruni
Huerteales-Tapisciaceae-Tapiscia sinensis
Hymenophyllales-Hymenophyllaceae-Didymoglossum kapplerianum
Hymenoptera-Vespidae-Vespula maculifrons
Icacinales-Cassinopsis-Oncotheca balansae
Isopoda-Dendrotionidae-Proasellus rouchi
Lamiales-Lamiaceae-Lepechinia salviae
Laurales-Lauraceae-Mezilaurus triunca
Lepidoptera-Nymphalidae-Veladyris pardalis
Liliales-Liliaceae-Fritillaria thunbergii
Lycopodiales-Lycopodiaceae-Phlegmariurus hippurideus
Magnoliales-Magnoliaceae-Magnolia dodecapetala
Malpighiales-Salicaceae-Populus trichocarpa
Malvales-Malvaceae-Sterculia villifera
Mantodea-Mantidae-Entelloptera rogenhoferi
Mecoptera-Panorpodidae-Neopanorpa pielina
Myrtales-Myrtaceae-Syzygium graveolens
Neuroptera-Chrysopidae-Chrysopa dorsalis
Odonata-Lestidae-Lestes sponsa
Opiliones-Laniatores-Metatithaeus rubidus
Orthoptera-Acrididae-Kosciuscola tristis
Oxalidales-Oxalidaceae-Oxalis rigida
Pandanales-Pandanaceae-Pandanus furcatus
Passeriformes-Pittidae-Pitta maxima
Perciformes-Agonidae-Stellerina xyosterna
Phasmida-Phylliidae-Agathemera crassa
Pholidota-Manidae-Manis pentadactyla
Piciformes-Picidae-Picus canus
Piperales-Piperaceae-Piper sternii
Plecoptera-Scopuridae-Riekoperla montana
Poales-Poaceae-Ehrharta ramosa
Polydesmida-Julidae-Polydesmus complanatus
Polypodiales-Polypodiaceae-Serpocaulon dissimile
Primates-Lemuridae-Eulemur macaco
Proboscidea-Elephantidae-Elephas maximus
Proteales-Proteaceae-Leucadendron olens
Pseudoscorpiones-Chthoniidae-Chthonius tetrachelatus
Psittaciformes-Psittacidae-Tanygnathus sumatranus
Psocodea-Calopsocidae-Archipsocus nomas
Ranunculales-Ranunculaceae-Aconitum pentheri
Rodentia-Muridae-Mus musculus
Rosales-Rosaceae-Pyrus syriaca
Santalales-Viscaceae-Santalum boninense
Sapindales-Sapindaceae-Amesiodendron chinense
Saxifragales-Saxifragaceae-Bergenia purpurascens
Scandentia-Tupaiidae-Tupaia glis
Schizaeales-Schizaeaceae-Anemia phyllitidis
Selaginellales-Selaginellaceae-Selaginella denticulata
Siluriformes-Amphiliidae-Wallago attu
Solanales-Solanaceae-Cestrum thyrsoideum
Squamata-Anguidae-Gerrhonotus infernalis
Strigiformes-Tytonidae-Phodilus badius
Synbranchiformes-Mastacembelidae-Mastacembelus shiranus
Thysanoptera-Thripidae-Kladothrips pilbara
Trichoptera-Brachycentridae-Orthopsyche tneda
Trogoniformes-Trogonidae-Trogon melanurus
Vitales-Vitaceae-Cissus rostrata
Zingiberales-Zingiberaceae-Renealmia pyramidalis
